.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.ser-container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.top-div-ser{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes-con{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box{
    width: 250px;
    height: 200px;
    background-color: rgb(120, 180, 230);
    border: 2px solid gray;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-decoration: underline;
    cursor: pointer;
    color: black;

}

.title-ser{
    font-size: 50px;
    font-weight: 700;
}

.des-ser{
    margin-top: 20px;
}

.ser-icon{
    font-size: 120px;

}

.ser-btn{
        margin-top: 5px;
        padding: 10px;
        border-color: transparent;
        background-color: transparent;
        font-weight: 700;
}


@media screen and (min-width:100px) and (max-width:750px){
 
    .top-div-ser{
        width: 80%;
    }
}